# grafana-tempo-example

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
data/loki-data/boltdb-shipper-active/uploader/: name
data/tempo-data/blocks/single-tenant/1d926d40-69d6-4c4f-9b0b-b8e0f1394fed/: bloom-0  bloom-1  bloom-2  bloom-3  bloom-4  bloom-5  bloom-6  bloom-7  bloom-8  bloom-9  data  index  meta.json
data/tempo-data/blocks/single-tenant/28110907-b9df-428c-a43c-f2a31d562f99/: bloom-0  bloom-1  bloom-2  bloom-3  bloom-4  bloom-5  bloom-6  bloom-7  bloom-8  bloom-9  data  index  meta.json
data/tempo-data/blocks/single-tenant/35201f67-2ec8-4e16-9b3f-1b262af20ca4/: bloom-0  bloom-1  bloom-2  bloom-3  bloom-4  bloom-5  bloom-6  bloom-7  bloom-8  bloom-9  data  index  meta.json
data/tempo-data/blocks/single-tenant/c6f8244c-3f68-44d2-be2d-0cfeef4419e5/: bloom-1  bloom-3  meta.json
data/tempo-data/blocks/single-tenant/d2b50ae9-b0b7-4282-bd3e-f6cfecb5b87f/: bloom-0  bloom-1  bloom-2  bloom-3  bloom-4  bloom-5  bloom-6  bloom-7  bloom-8  bloom-9  data  index  meta.json
data/tempo-data/blocks/single-tenant/db6518f6-a8b0-4a01-a715-780abde4ffb4/: bloom-0  bloom-1  bloom-2  bloom-3  bloom-4  bloom-5  bloom-6  bloom-7  bloom-8  bloom-9  data  index  meta.compacted.json
data/tempo-data/blocks/single-tenant/e39d647e-2c58-48c5-9086-baa49c2a318c/: bloom-0  bloom-1  bloom-2  bloom-3  bloom-4  bloom-5  bloom-6  bloom-7  bloom-8  bloom-9  data  index  meta.compacted.json
data/tempo-data/wal/: b406f66d-5b49-4101-b45f-72379437c14asingle-tenantv2none
data/tempo-data/wal/blocks/single-tenant/c6f8244c-3f68-44d2-be2d-0cfeef4419e5/: bloom-0  bloom-2  bloom-7  bloom-9  data  flushed  index
etc/: promtail-local.yaml
src/main/java/grafana/tempo/example/: Application.java
src/main/java/grafana/tempo/example/rest/: GrafanaRestController.java
src/main/resources/: application.yaml
